# RockPaperScissor

./: build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eric/rockpaperscissor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/rockpaperscissor/: GameActivity.kt  LaunchActivity.kt  PurchaseUtil.kt  RPCApplication.kt  SplashActivity.kt  SubscriptionActivity.kt  SubscriptionAdapter.kt  SubscriptionLoadedReceiver.kt  SubscriptionViewHolder.kt
app/src/main/java/com/eric/rockpaperscissor/Common/: CipherUtil.kt  Key.kt  PurchaseUtil.kt  Tasks.kt
app/src/main/java/com/eric/rockpaperscissor/Game/: GameActivity.kt
app/src/main/java/com/eric/rockpaperscissor/Launch/: LaunchActivity.kt  SplashActivity.kt
app/src/main/java/com/eric/rockpaperscissor/Subscription/: SubscriptionActivity.kt  SubscriptionAdapter.kt  SubscriptionLoadedReceiver.kt  SubscriptionViewHolder.kt
app/src/main/java/com/eric/rockpaperscissor/common/: CipherUtil.kt  Key.kt
app/src/main/res/drawable/: ic_stats.xml  ic_videogame.xml
app/src/main/res/layout/: activity_game.xml  activity_launch.xml  activity_splash.xml  activity_subscription.xml  subscription_item.xml
app/src/test/java/com/eric/rockpaperscissor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
